# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    # 기본 설정
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Gzip 압축 활성화
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # HTTP (80) → HTTPS (443) 리디렉션
    server {
        listen 80;
        server_name admin.gunynote.com;

        # Let's Encrypt 인증서 요청을 위한 Certbot 설정 (HTTPS용)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # ✅ HTTP → HTTPS 리디렉션 추가
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # SSL 설정 (HTTPS 적용)
    server {
        listen 443 ssl;
        server_name admin.gunynote.com;

        ssl_certificate /etc/letsencrypt/live/admin.gunynote.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.gunynote.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://admin-guny-back:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
